﻿<phone:PhoneApplicationPage
    x:Class="odesk.Views.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:viewmodels="clr-namespace:odesk.ViewModels"
	xmlns:converters="clr-namespace:odesk.Converters"
	xmlns:entities="clr-namespace:odesk.Entities"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=viewmodels:MainViewModel}" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
	toolkit:TiltEffect.IsTiltEnabled="True">
	
	<phone:PhoneApplicationPage.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		<Style x:Key="HyperlinkButtonStyle" TargetType="HyperlinkButton">
    	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
    	<Setter Property="Background" Value="Transparent"/>
    	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
    	<Setter Property="Padding" Value="0"/>
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="HyperlinkButton">
    				<Border Background="Transparent">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver"/>
    							<VisualState x:Name="Pressed">
    								<Storyboard>
    									<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TextElement" d:IsOptimized="True"/>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled"/>
    						</VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
    						<TextBlock x:Name="TextElement" TextWrapping="Wrap" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" TextDecorations="Underline" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
    					</Border>
    				</Border>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
	<DataTemplate x:Key="AttachmentDataTemplate">
			<Grid>
				<HyperlinkButton Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter='Inverse'}" x:Name="AttachmentLink" Content="{Binding FileName}" FontFamily="Segoe WP" HorizontalAlignment="Left" Click="AttachmentLink_Click" Style="{StaticResource HyperlinkButtonStyle}" Margin="0,4">
					<HyperlinkButton.Foreground>
						<SolidColorBrush Color="White"/>
					</HyperlinkButton.Foreground>
				</HyperlinkButton>
				<Grid x:Name="ImagePanel" Visibility="{Binding IsImage, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="12,6" Width="296" Height="296" Tap="ImagePanel_Tap">
					<Rectangle Fill="#3F000000" Margin="0,0,0,42"/>
					<Image Stretch="UniformToFill">
						<Image.Source>
							<BitmapImage DecodePixelWidth="272" UriSource="{Binding Url}" />
						</Image.Source>
					</Image>
					<Rectangle Fill="#3F000000" VerticalAlignment="Bottom" Height="42"/>
					<TextBlock HorizontalAlignment="Left" Text="{Binding FileName}" VerticalAlignment="Bottom" Foreground="White" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,8"/>
				</Grid>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MessageOutgoingDataTemplate">
			<Grid Margin="0,12,0,0">
				<Path Data="M36,45 L36,35 L50,45 z" HorizontalAlignment="Right" Height="12" Margin="0,0,13,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="16" RenderTransformOrigin="0.5,0.5" Fill="Black">
					<Path.RenderTransform>
						<CompositeTransform Rotation="180"/>
					</Path.RenderTransform>
				</Path>
				<Path Data="M36,45 L36,35 L50,45 z" HorizontalAlignment="Right" Height="12" Margin="0,0,13,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Bottom" Width="16" Opacity="0.7" RenderTransformOrigin="0.5,0.5">
					<Path.RenderTransform>
						<CompositeTransform Rotation="180"/>
					</Path.RenderTransform>
					<Path.Fill>
						<SolidColorBrush Color="{StaticResource BrandColor}"/>
					</Path.Fill>
				</Path>
				<Grid Margin="0,0,0,12" Background="Black" HorizontalAlignment="Right">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.Background>
							<SolidColorBrush Color="{StaticResource BrandColor}" Opacity="0.7"/>
						</Grid.Background>
						<StackPanel Width="320" Margin="0,10,0,0" Grid.ColumnSpan="2">
							<entities:TextLinkBlock Content="{Binding Text}" LinkForeground="White" TextWrapping="Wrap" Foreground="White" FontSize="22.667">
								<entities:TextLinkBlock.TrailRun>
									<Run Foreground="#00000000" FontSize="13.3333" Text="{Binding TextFilling}" />
								</entities:TextLinkBlock.TrailRun>
							</entities:TextLinkBlock>
							<ListBox ItemsSource="{Binding Attachments}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding IsAttachmentExists, Converter={StaticResource BooleanToVisibilityConverter}}" ItemTemplate="{StaticResource AttachmentDataTemplate}" Margin="0,0,0,14"/>
							<!--<RichTextBox x:Name="OutgoingText" TextWrapping="Wrap" Foreground="White" FontSize="22.667" >
								<RichTextBox.Blocks>
									<Paragraph>
										<Paragraph.Inlines>
											<Run Text="{Binding Text}"></Run>
											<Run Foreground="#00000000" FontSize="13.3333" Text="{Binding TextFilling}" />
										</Paragraph.Inlines>
									</Paragraph>
								</RichTextBox.Blocks>
							</RichTextBox>-->
							<!--<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="22.667">
								<Run Text="{Binding Text}" />
								<Run Foreground="#00000000" FontSize="13.3333" Text="{Binding TextFilling}" />
							</TextBlock>-->
							<TextBlock Text="{Binding LongDate}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,-14,12,8" HorizontalAlignment="Right"/>
						</StackPanel>
					</Grid>
				</Grid>
			</Grid>
		</DataTemplate>		
		<DataTemplate x:Key="MessageIncomingDataTemplate">
			<Grid Margin="0,0,0,12">
				<Path Data="M36,45 L36,35 L50,45 z" HorizontalAlignment="Left" Height="12" Margin="13,0,0,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="16" Grid.Column="1">
					<Path.Fill>
						<SolidColorBrush Color="{StaticResource BrandColor}"/>
					</Path.Fill>
				</Path>
				<Grid Margin="0,12,0,0" HorizontalAlignment="Left" Grid.Column="1">
					<Grid.Background>
						<SolidColorBrush Color="{StaticResource BrandColor}"/>
					</Grid.Background>
					<StackPanel Width="320" Margin="0,10,0,0" Grid.ColumnSpan="2">
						<entities:TextLinkBlock Content="{Binding Text}" LinkForeground="White" TextWrapping="Wrap" Foreground="White" FontSize="22.667">
							<entities:TextLinkBlock.TrailRun>
								<Run Foreground="#00000000" FontSize="13.3333" Text="{Binding TextFilling}" />
							</entities:TextLinkBlock.TrailRun>
						</entities:TextLinkBlock>
						<ListBox ItemsSource="{Binding Attachments}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="{Binding IsAttachmentExists, Converter={StaticResource BooleanToVisibilityConverter}}" ItemTemplate="{StaticResource AttachmentDataTemplate}" Margin="0,0,0,14"/>

						<!--<RichTextBox x:Name="IncomingText" TextWrapping="Wrap" Foreground="White" FontSize="22.667" >
							<RichTextBox.Blocks>
								<Paragraph>
									<Paragraph.Inlines>
										<Run Text="{Binding Text}"></Run>
										<Run Foreground="#00000000" FontSize="13.3333" Text="{Binding TextFilling}" />
									</Paragraph.Inlines>
								</Paragraph>
							</RichTextBox.Blocks>
						</RichTextBox>-->
						<!--<TextBlock TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" FontSize="22.667">
							<Run Text="{Binding Text}" />
							<Run Foreground="#00000000" FontSize="13.3333" Text="{Binding TextFilling}" />
						</TextBlock>-->
						<TextBlock Text="{Binding LongDate}" Foreground="#99FFFFFF" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,-14,12,8" HorizontalAlignment="Right"/>
					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="MessageTemplateSelector">
			<entities:MessageTemplateSelector 
				Content="{Binding}"
				Incoming="{StaticResource MessageIncomingDataTemplate}"
				Outgoing="{StaticResource MessageOutgoingDataTemplate}"
				HorizontalContentAlignment="Stretch"/>
		</DataTemplate>
		<Storyboard x:Name="FadeIn">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HeaderGrid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-83">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessagesList">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CompanionButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SendText">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
			<!--<DoubleAnimation Duration="0" To="10000" Storyboard.TargetProperty="(LongListSelectorOffsetMediator.VerticalOffset)" Storyboard.TargetName="Mediator" d:IsOptimized="True">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" Exponent="3"/>
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>-->
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MessagesList">
				<EasingDoubleKeyFrame KeyTime="0" Value="80">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="3"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="FadeOut">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="HeaderGrid">
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-83">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn" Exponent="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn" Exponent="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="CompanionButton">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="MessagesList">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="SendText">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="MessagesList">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn" Exponent="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="40">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseIn" Exponent="5"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="ScrollAnimation">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(LongListSelectorOffsetMediator.VerticalOffset)" Storyboard.TargetName="Mediator">
				<!--<EasingDoubleKeyFrame KeyTime="0" x:Name="ScrollAnimationFrom" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" x:Name="ScrollAnimationTo" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<ExponentialEase EasingMode="EaseOut" Exponent="2"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>-->
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" BackgroundColor="{StaticResource BrandColor}" ForegroundColor="White">
        	<shell:ApplicationBarIconButton x:Name="SendButton" IconUri="/Assets/AppBar/send.text.png" Text="send" Click="SendButton_Click" IsEnabled="False"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid DataContext="{Binding Conversation}" x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

    	<Grid x:Name="HeaderGrid" Background="{StaticResource BrandBrush}" Height="174" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
    		<Grid.RenderTransform>
    			<CompositeTransform/>
    		</Grid.RenderTransform>
    	</Grid>
    	<ProgressBar IsEnabled="True" IsIndeterminate="{Binding IsMessagesLoading}" VerticalAlignment="Top" Foreground="White" Background="#00000000"/>
    	<Button IsHitTestVisible="False" x:Name="CompanionButton" Style="{StaticResource OnlyContentButtonStyle}" Margin="12,17,0,12" RenderTransformOrigin="0.5,0.5">
    		<Button.RenderTransform>
    			<CompositeTransform/>
    		</Button.RenderTransform>
    		<Grid Height="62" Width="468">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition Width="Auto"/>
    				<ColumnDefinition Width="*"/>
    			</Grid.ColumnDefinitions>
    			<Image Height="62" Width="62" Source="/Assets/user.png" Stretch="Fill"/>
    			<!--<Image Source="{Binding Companion.Image}" Height="62" Width="62" Stretch="Fill"/>-->
    			<StackPanel Grid.Column="1" Margin="0,0,0,-12">
    				<TextBlock Text="{Binding Companion}" Style="{StaticResource PhoneTextTitle2Style}" Foreground="White" Margin="12,-4,12,0"/>
    				<TextBlock Text="{Binding Title}" Margin="12,-7,0,0" Style="{StaticResource PhoneTextTitle3Style}" Foreground="White"/>
    			</StackPanel>
    		</Grid>
    	</Button>
    	<entities:LongListSelectorEx toolkit:TiltEffect.SuppressTilt="True" x:Name="MessagesList" ItemsSource="{Binding Messages}" ItemTemplate="{StaticResource MessageTemplateSelector}" ListHeaderTemplate="{StaticResource FooterMarginDataTemplate}" Margin="24,12,12,0" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
    		<entities:LongListSelectorEx.RenderTransform>
    			<CompositeTransform/>
    		</entities:LongListSelectorEx.RenderTransform>
    	</entities:LongListSelectorEx>
    	<entities:LongListSelectorOffsetMediator x:Name="Mediator" LongListSelector="{Binding ElementName=MessagesList}"/>
    	<TextBox x:Name="SendText" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="2" Width="344" Margin="0,0,12,12" Style="{StaticResource ComposeMessageTextBoxStyle}" AcceptsReturn="True" InputScope="Text" TextChanged="SendText_TextChanged" SizeChanged="SendText_SizeChanged" FontSize="22.667"/>
    </Grid>

</phone:PhoneApplicationPage>